<RCC>
    <qresource prefix="/">
        <file>mainTheme.wav</file>
        <file>BackGround_Lvl2.jpg</file>
        <file>BackGround_Lvl3.jpg</file>
        <file>AlienShip.png</file>
        <file>AlienShip_Lvl2.png</file>
        <file>AmericanShuttle_Lvl.png</file>
        <file>AmericanShuttle_Nar.png</file>
        <file>Asteroid.png</file>
        <file>Asteroid2.png</file>
        <file>Drop_Life.png</file>
        <file>Drop_Weapon_Down.png</file>
        <file>Drop_Weapon_Up.png</file>
        <file>Fond_Menu.png</file>
        <file>GameOver.png</file>
        <file>Icone.png</file>
        <file>Narration_Test.png</file>
        <file>PlayerRocket.png</file>
        <file>PlayerRocket_Left.png</file>
        <file>PlayerRocket_Right.png</file>
        <file>Seamless_Background.png</file>
        <file>SovietBullet.png</file>
        <file>BackGround_Lvl1.jpg</file>
        <file>Narration2.jpg</file>
        <file>Narration3.jpg</file>
        <file>Narration4.jpg</file>
        <file>AmericanBullet.png</file>
        <file>Narration1.png</file>
    </qresource>
</RCC>
