<RCC>
    <qresource prefix="/">
        <file>mainTheme.wav</file>
        <file>BackGround_Lvl2.jpg</file>
        <file>BackGround_Lvl3.jpg</file>
        <file>AlienShip.png</file>
        <file>AlienShip_Lvl2.png</file>
        <file>AmericanShuttle_Lvl.png</file>
        <file>AmericanShuttle_Nar.png</file>
        <file>Asteroid.png</file>
        <file>Asteroid2.png</file>
        <file>Drop_Life.png</file>
        <file>Drop_Weapon_Down.png</file>
        <file>Drop_Weapon_Up.png</file>
        <file>Fond_Menu.png</file>
        <file>GameOver.png</file>
        <file>Icone.png</file>
        <file>Narration_Test.png</file>
        <file>PlayerRocket.png</file>
        <file>PlayerRocket_Left.png</file>
        <file>PlayerRocket_Right.png</file>
        <file>SovietBullet.png</file>
        <file>BackGround_Lvl1.jpg</file>
        <file>AmericanBullet.png</file>
        <file>Narration_A1.png</file>
        <file>Narration_A2.png</file>
        <file>Narration_A3.png</file>
        <file>Narration_A4.png</file>
        <file>Narration_A5.png</file>
        <file>Narration_A6.png</file>
        <file>Narration_A7.png</file>
        <file>Narration_A8.png</file>
        <file>Narration_A9.png</file>
        <file>Narration_B1.png</file>
        <file>Narration_B2.png</file>
        <file>Narration_B3.png</file>
        <file>Narration_C1.png</file>
        <file>Narration_C2.png</file>
        <file>Narration_C3.png</file>
        <file>Narration_C4.png</file>
        <file>Narration_C5.png</file>
        <file>Narration_C6.png</file>
        <file>Narration_D1.png</file>
        <file>Narration_D2.png</file>
        <file>Narration_D3.png</file>
        <file>Seamless_Background3.jpg</file>
    </qresource>
</RCC>
